{
  "name": "ideario",
  "version": "1.0.0",
  "private": true,
  "description": "Ideario de bolsillo: app móvil (PWA) para anotar ideas y generar propuestas nuevas a partir de ellas.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:e2e": "node tests/e2e.mjs",
    "serve": "npx --yes http-server . -p 8080 -c-1",
    "icons": "node tools/render-icons.mjs",
    "vendor:sdk": "node tools/vendor-sdk.mjs",
    "build:artifact": "node tools/build-artifact.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
